<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"

    android:background="#233331"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chartContainer"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|top"></LinearLayout>

        <!-- style="@style/MarginPoint"

                android:scrollbarStyle="outsideOverlay"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="600dp"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:text="1234"
                        android:id="@+id/scale"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        />

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar1"
                         />

                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oscilloscope/Register"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:id="@+id/osc_reg" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESET"
                        android:id="@+id/resetbutton" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop"
                        android:id="@+id/stopButton"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView

                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:id="@+id/scroll">


                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:id="@+id/list"
                    ></TextView>


            </ScrollView>



        </LinearLayout>


    </LinearLayout>

</FrameLayout>
